<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gomoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBO-S5-gC0">
                                <rect key="frame" x="20" y="239.66666666666663" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YBO-S5-gC0" secondAttribute="height" multiplier="1:1" id="AU0-Vz-lva"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black's Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QP-Gq-5ov">
                                <rect key="frame" x="108" y="114" width="214" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ZIO-iy-aJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-GQ-FJ7">
                                <rect key="frame" x="138" y="715" width="154" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Reset Game"/>
                                <connections>
                                    <action selector="resetButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIf-jF-KGB"/>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="Kg0-mP-Mii"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3QP-Gq-5ov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5fA-4e-wAd"/>
                            <constraint firstItem="gvF-GQ-FJ7" firstAttribute="top" secondItem="YBO-S5-gC0" secondAttribute="bottom" constant="85.333333333333371" id="FWD-wB-Yym"/>
                            <constraint firstItem="3QP-Gq-5ov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="IU9-OY-80B"/>
                            <constraint firstItem="YBO-S5-gC0" firstAttribute="top" secondItem="3QP-Gq-5ov" secondAttribute="bottom" constant="83.666666666666629" id="SoO-M6-Vkf"/>
                            <constraint firstItem="3QP-Gq-5ov" firstAttribute="centerX" secondItem="YBO-S5-gC0" secondAttribute="centerX" id="T9p-8K-xw1"/>
                            <constraint firstItem="YBO-S5-gC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VAU-0x-EeU"/>
                            <constraint firstItem="YBO-S5-gC0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VgG-0h-gIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gvF-GQ-FJ7" secondAttribute="bottom" constant="86" id="hJJ-SA-sR2"/>
                            <constraint firstItem="3QP-Gq-5ov" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="uof-Vo-LGp"/>
                            <constraint firstItem="YBO-S5-gC0" firstAttribute="centerX" secondItem="gvF-GQ-FJ7" secondAttribute="centerX" id="vKe-rO-j8i"/>
                            <constraint firstItem="gvF-GQ-FJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="vQu-sk-GdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="YBO-S5-gC0" id="5oM-jb-BX5"/>
                        <outlet property="resetButton" destination="gvF-GQ-FJ7" id="EhB-rk-8im"/>
                        <outlet property="statusLabel" destination="3QP-Gq-5ov" id="sob-fT-emZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
